[Anjuta]
Maximized=1
Geometry=1391x876+49+24

[File Loader]
Files=../../main.c#509%%%../../lib/lwqq-config.h#1%%%../../lib/lwjs.h#1%%%../../lib/lwjs.c#1%%%../../lib/async_libev.c#1%%%../../lib/async_impl.h#1%%%../../lib/async.h#1%%%../../lib/async.c#20

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=async//async
Expand=async

[Execution]
Program uri=../../Debug/async
Run in terminal=2
Working directories=../../../async

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../main.c:9:0:%%%1:../../main.c:23:0:
Stop at beginning=2
